* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  font-family: "Times New Roman", Times, serif;
}

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #222;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}

a {
  text-decoration: none;
  color: black;
}

li {
  list-style: none;
}

/*section padding*/
.section-p1 {
  padding: 40px 80px;
}

/*section margin*/
.section-m1 {
  margin: 40px 0;
}

/* buuton */
button.normal {
  font-size: 14px;
  font-weight: 600;
  padding: 15px 30px;
  background-color: white;
  color: black;
  border-radius: 6px;
  border: none;
  outline: none;
  transition: 0.2s;
}

body {
  width: 100%;
}

/* Header start */

#header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px 80px;
  background-color: #e3e6f3;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
  z-index: 999;
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
}

#header .logo {
  width: 80px;
  border-radius: 8px;
  cursor: pointer;
}

#navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

#navbar li {
  padding: 0 20px;
}

#navbar li a {
  font-size: 16px;
  font-weight: 600;
  color: #1a1a1a;
  transition: 0.3s ease;
  position: relative;
}

#navbar li a::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  background-color: #088178;
  bottom: -8px;
  left: 0;
  transition: 0.3s ease;
}

#navbar li a:hover::after {
  width: 100%;
  height: 2px;
}

#navbar li a:hover {
  color: #088178;
}
#navbar li a.active {
  color: #088178;
}
#navbar li a.active::after {
  width: 100%;
  height: 2px;
}

#mobile {
  display: none;
  align-items: center;
}

#close {
  display: none;
}

/* Home start */

#hero {
  background: rgba(255, 255, 255);
  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 1%,
    rgba(227, 230, 243, 1) 100%
  );
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top 15% right 0;
  padding: 0 80px;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  position: relative;
  overflow: hidden;
  z-index: -2;
}

#hero h4 {
  padding-bottom: 15px;
}

#hero h1 {
  color: #088178;
}

#hero button {
  background-image: url(../img/button.png);
  background-color: transparent;
  color: #088178;
  border: none;
  padding: 14px 80px 14px 65px;
  cursor: pointer;
  background-repeat: no-repeat;
  font-weight: 700;
  font-size: 15px;
}

#hero .hero5 {
  width: 500px;
  position: absolute;
  right: 60px;
  bottom: -70px;
  z-index: -1;
}

/* feature start*/

#feature {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

#feature .fe-box {
  width: 180px;
  text-align: center;
  padding: 20px 15px;
  box-shadow: 20px 20px 34opx rgba(0, 0, 0, 0.03);
  margin: 15px 0;
  border: 1px solid #cce7d0;
  border-radius: 4px;
}

#feature .fe-box:hover {
  box-shadow: 10px 10px 54px rgba(70, 60, 221, 0.1);
}

#feature .fe-box h6 {
  display: inline-block;
  padding: 9px 8px 7px 8px;
  line-height: 1;
  border-radius: 4px;
  color: #088178;
  background-color: #fddde4;
}

#feature .fe-box:nth-child(2) h6 {
  background-color: #74f088;
}
#feature .fe-box:nth-child(3) h6 {
  background-color: #7497f0;
}
#feature .fe-box:nth-child(4) h6 {
  background-color: #f08a8a;
}
#feature .fe-box:nth-child(5) h6 {
  background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
  background-color: #edf699;
}

#feature .fe-box img {
  width: 100%;
}

/* product start */

#product1 {
  text-align: center;
}

#product1 .pro-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

#product1 .pro {
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.3s ease;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.03);
  margin: 15px 0;
  position: relative;
}
#product1 .pro:hover {
  transform: translateY(-10px);
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
  width: 100%;
}

#product1 .pro .des {
  text-align: start;
  padding: 10px 0;
}

#product1 .pro .des span {
  color: #606063;
}

#product1 .pro .des h5 {
  padding-top: 7px;
  color: #1a1a1a;
  font-size: 14px;
}

#product1 .pro .des i {
  font-size: 12px;
  color: rgba(243, 181, 25);
}

#product1 .pro .des h4 {
  padding-top: 7px;
  font-size: 15px;
  font-weight: 700;
  color: #088178;
}

#product1 .pro a {
  position: absolute;
  right: 15px;
  bottom: 18px;
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 50px;
  background-color: #e8f6ea;
  font-weight: 500;
  color: #088178;
  border: 1px solid #cce7d0;
}

/*banner start */
#banner {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  background-image: url("../img/banner/banner.jpg");
  width: 100%;
  height: 40vh;
  background-size: cover;
  background-position: center;
  position: relative;
}

#banner::after {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.603);
  position: absolute;
  top: 0;
  left: 0;
}

#banner h4 {
  color: #fff;
  font-size: 16px;
}

#banner h2 {
  color: #fff;
  font-size: 30px;
  padding: 10px 0;
}

#banner h2 span {
  color: #ef3636;
}

#banner button.normal:hover {
  background: #088178;
  color: #fff;
}

/* banners section */
#sm-banner {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

#sm-banner .banner-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding-left: 30px;
  flex-wrap: wrap;
  background-image: url("../img/banner/b1.jpg");
  background-repeat: no-repeat;
  min-width: 580px;
  height: 50vh;
  background-size: 100% 100%;
  object-fit: fill;
  background-position: center;
  position: relative;
}

#sm-banner .banner-box::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.356);
}

#sm-banner .banner-box h4 {
  color: white;
  font-size: 20px;
  font-weight: 300;
  z-index: 100;
}

#sm-banner .banner-box h2 {
  color: white;
  font-size: 28px;
  font-weight: 800;
  z-index: 100;
}

#sm-banner .banner-box span {
  color: white;
  font-size: 14px;
  font-weight: 500;
  padding-bottom: 15px;
  z-index: 100;
}

#sm-banner .banner-box button {
  background-color: transparent;
  color: white;
  border: 1px solid white;
  transition: 0.2s;
  z-index: 100;
}

#sm-banner .banner-box:hover button {
  background-color: #088178;
  border-color: #088178;
}

#sm-banner .banner-box:nth-child(2) {
  background-image: url("../img/banner/b2.jpg");
}

#banner3 {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 80px;
}

#banner3 .banner-box {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding-left: 30px;
  flex-wrap: wrap;
  background-image: url("../img/banner/bannn1.jpg");
  background-repeat: no-repeat;
  min-width: 30%;
  height: 40vh;
  background-size: 100% 100%;
  background-position: center;
  padding: 20px;
  margin-bottom: 20px;
  position: relative;
}

#banner3 .banner-box::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.356);
}

#banner3 .banner-box:nth-child(2) {
  background-image: url("../img/banner/b4.jpg");
  min-width: 35%;
}

#banner3 .banner-box:nth-child(3) {
  background-image: url("../img/banner/b3.jpg");
}

#banner3 .banner-box h2 {
  color: white;
  font-size: 22px;
  font-weight: 900;
  z-index: 100;
}

#banner3 .banner-box h3 {
  color: #ff0000;
  font-size: 15px;
  font-weight: 800;
  text-transform: uppercase;
  z-index: 100;
}

/* newslatterstart */

#newslatter {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
  background: #00072d;
  height: 30vh;
}

#newslatter h4 {
  font-size: 22px;
  font-weight: 700;
  color: white;
}

#newslatter p {
  font-size: 14px;
  font-weight: 600;
  color: #818ea0;
}

#newslatter p span {
  font-size: 14px;
  font-weight: 600;
  color: #ffbd27;
}

#newslatter .form {
  display: flex;
  width: 40%;
}

#newslatter input {
  height: 3.125rem;
  padding: 0 1.25em;
  font-size: 14px;
  width: 100%;
  border: 1px solid transparent;
  border-radius: 4px;
  outline: none;
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

#newslatter button {
  background-color: #088178;
  color: white;
  white-space: nowrap;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

/* footer start */

footer {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer .col {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  margin-bottom: 20px;
}

footer .col img {
  width: 80px;
  border-radius: 8px;
  cursor: pointer;
  margin-bottom: 20px;
}

footer .col h4 {
  font-size: 14px;
  padding-bottom: 20px;
}

footer .col p {
  font-size: 13px;
  margin: 0 0 8px 0;
}

footer .col a {
  font-size: 13px;
  color: #222;
  margin-bottom: 10px;
}

footer .col .follow {
  margin-top: 20px;
}

footer .col .follow .icon i {
  color: #465b52;
  padding-right: 4px;
  cursor: pointer;
}

footer .col .follow .icon i:hover,
footer a:hover {
  color: #088178;
}

footer .install .row img {
  border: 1px solid #088178;
  border-radius: 6px;
}

footer .install img {
  margin: 10px 0 15px 0;
  width: 120px;
}

.copyright {
  width: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  border-top: 1px solid #ccc;
}

/* shop page */
#page-header {
  background-image: url("../img/banner-celio.jpg");
  width: 100%;
  height: 40vh;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
}
#page-header::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-color: rgba(0, 0, 0, 0.4);
}
#page-header h2,
#page-header p {
  color: #088178;
  z-index: 100;
}

#pagination {
  text-align: center;
}

#pagination a {
  background-color: #088178;
  padding: 15px 20px;
  border-radius: 4px;
  color: #fff;
  font-weight: 600;
}

#pagination a i {
  font-size: 16px;
  font-weight: 600;
}

/* single product*/

#prodetails {
  display: flex;
  margin-top: 20px;
}

#prodetails .single-pro-image {
  width: 40%;
  margin-right: 50px;
}

.small-img-group {
  display: flex;
  justify-content: space-between;
}

.small-img-col {
  flex-basis: 24%;
  cursor: pointer;
}

#prodetails .single-pro-details {
  width: 50%;
  padding-top: 30px;
}

#prodetails .single-pro-details h4 {
  padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
  font-size: 26px;
}

#prodetails .single-pro-details select {
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}

#prodetails .single-pro-details input {
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
  outline: none;
}

#prodetails .single-pro-details span {
  line-height: 25px;
  color: #777;
}

#prodetails .single-pro-details button {
  background-color: #088178;
  color: white;
}

/* our blog start */

#page-header.blog-header {
  background-image: url(../img/banner/readbanner.webp);
}
#page-header.blog-header::after {
  content: none;
}

#blog {
  padding: 150px 150px 0 150px;
}

#blog .blog-box {
  display: flex;
  align-items: center;
  width: 100%;
  position: relative;
  padding-bottom: 90px;
}

#blog .blog-box .blog-img {
  width: 50%;
  margin-right: 40px;
  position: relative;
}
#blog .blog-box .blog-img img {
  z-index: 100;
  width: 100%;
  height: 450px;
  object-fit: cover;
}

#blog .blog-box .blog-details {
  width: 50%;
}
#blog .blog-box .blog-details a {
  font-size: 11px;
  color: black;
  font-weight: 700;
  position: relative;
}

#blog .blog-box .blog-details a::after {
  content: "";
  position: absolute;
  width: 50px;
  height: 1px;
  top: 5px;
  right: -60px;
  background-color: black;
}

#blog .blog-box .blog-details a:hover::after {
  background-color: #088178;
}

#blog .blog-box .blog-details a:hover {
  color: #088178;
}

.blog-box h1 {
  position: absolute;
  top: -40px;
  left: 0;
  font-size: 70px;
  font-weight: 700;
  color: #c9cbce;
  z-index: -9;
}

/* about start */

#page-header.about-header {
  background-image: url(../img/banner/bannerconstantine.webp);
  background-position: center;
}

#page-header.about-header h2,
#page-header.about-header p {
  color: white;
}

#about-head {
  display: flex;
  align-items: center;
}

#about-head div {
  padding-left: 40px;
}

#about-head img {
  width: 50%;
}

#about-app {
  text-align: center;
}

#about-app .video {
  width: 70%;
  height: 100%;
  margin: 30px auto 0;
}

#about-app .video video {
  width: 100%;
  height: 100%;
  border-radius: 18px;
}

/* contact section start*/

#contact-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#contact-details .deatails {
  width: 40%;
}

#contact-details .deatails span {
  font-size: 12px;
}

#contact-details .deatails h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#contact-details .deatails h3 {
  font-size: 16px;
  padding-bottom: 15px;
}

#contact-details .deatails li {
  display: flex;
  padding: 10px 0;
}

#contact-details .deatails li i {
  font-size: 14px;
  padding-right: 22px;
}

#contact-details .deatails li p {
  margin: 0;
  font-size: 14px;
}

#contact-details .map {
  width: 55%;
  height: 400px;
}

#contact-details .map iframe {
  width: 100%;
  height: 100%;
}

#form-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 30px;
  padding: 80px;
  border: 1px solid #e1e1e1;
}

#form-details form {
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

#form-details form span {
  font-size: 12px;
}

#form-details form h2 {
  font-size: 26px;
  line-height: 35px;
  padding: 20px 0;
}

#form-details form input,
#form-details form textarea {
  width: 100%;
  padding: 12px 15px;
  outline: none;
  margin-bottom: 20px;
  border: 1px solid #e1e1e1;
}

#form-details form button {
  background: #088178;
  color: white;
}

#form-details .people div {
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}

#form-details .people img {
  width: 65px;
  height: 65px;
  border-radius: 50%;
  object-fit: cover;
  margin-right: 15px;
}

#form-details .people div p {
  margin: 0;
  font-size: 13px;
  line-height: 25px;
}

#form-details .people div p span {
  display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
}

/* cart start */
#cart {
  overflow-x: auto;
}
#cart table {
  min-width: 938px;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}

#cart table thead {
  border: 1px solid #e2e9e1;
  border-left: none;
  border-right: none;
}

#cart table thead td {
  font-weight: 700;
  font-size: 13px;
  text-transform: uppercase;
  padding: 15px 0;
}

#cart table tbody tr td {
  padding-top: 15px;
}

#cart table tbody td {
  font-size: 13px;
}

#cart table td :nth-child(1) {
  width: 100px;
  text-align: center;
}

#cart table td :nth-child(2) {
  width: 150px;
  text-align: center;
}

#cart table td :nth-child(3) {
  width: 250px;
  text-align: center;
}

#cart table td input {
  width: 70px;
  padding: 10px 5px 10px 15px;
}

#cart table td :nth-child(4) {
  width: 150px;
  text-align: center;
}

#cart table td :nth-child(5),
#cart table td :nth-child(6) {
  width: 150px;
  text-align: center;
}

#cart table td img {
  width: 70px;
}

#cart-add {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

#cart-add #coupon {
  width: 50%;
  margin-bottom: 30px;
}

#coupon h3 {
  padding-bottom: 15px;
}

#coupon input {
  padding: 15px 20px;
  outline: none;
  width: 60%;
  margin-right: 10px;
  border: 1px solid #e2e9e1;
}

#coupon button {
  background-color: #088178;
  color: white;
}

#subtotal {
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e2e9e1;
  padding: 30px;
}

#subtotal h3 {
  padding-bottom: 15px;
}

#subtotal table {
  border-collapse: collapse;
  width: 100%;
  margin-bottom: 20px;
}

#subtotal table td {
  width: 50%;
  border: 1px solid #e2e9e1;
  padding: 10px;
  font-size: 13px;
}

#subtotal button {
  background-color: #088178;
  color: white;
  padding: 12px 20px;
}

/* media query */

@media (max-width: 799px) {
  .section-p1 {
    padding: 40px 40px;
  }
  #navbar {
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    position: fixed;
    top: 0;
    right: -300px;
    height: 100vh;
    width: 300px;
    background-color: #e3e6f3;
    box-shadow: 0 40px 60px rgba(0, 0, 0, 0.03);
    padding: 80px 0 0 10px;
    transition: 0.3s;
  }
  #navbar.active {
    right: 0;
  }

  #navbar li {
    margin-bottom: 25px;
  }
  #mobile {
    display: flex;
    cursor: pointer;
  }

  #mobile i {
    font-size: 24px;
    color: #1a1a1a;
    padding-left: 20px;
  }

  #close {
    display: block;
    position: absolute;
    top: 30px;
    left: 30px;
    font-size: 24px;
    color: #1a1a1a;
  }

  #hero .hero5 {
    width: 700px;
    position: absolute;
    right: -150px;
    bottom: -70px;
    z-index: -1;
  }

  #product1 .pro-container {
    justify-content: center;
  }
  #product1 .pro-container .pro {
    justify-content: center;
    margin: 15px;
  }
  #banner {
    height: 30vh;
  }
  #sm-banner .banner-box {
    min-width: 100%;
    height: 30vh;
    margin-bottom: 10px;
  }
  #banner3 {
    padding: 0 40px;
  }
  #banner3 .banner-box {
    width: 28%;
    height: 30vh;
  }
  #newslatter .form {
    width: 70%;
  }
}

@media (max-width: 1200px) {
  #sm-banner .banner-box {
    width: 100%;
    margin-bottom: 15px;
  }
  #banner3 .banner-box {
    width: 100%;
    height: 40vh;
    object-fit: contain;
  }
}

@media (max-width: 800px) {
  #hero .hero5 {
    width: 500px;
    right: -90px;
    bottom: -50px;
  }
}
@media (max-width: 820px) {
  #hero .hero5 {
    width: 700px;
    right: -90px;
    bottom: -50px;
  }
}
/* mobile */
@media (max-width: 447px) {
  .section-p1 {
    padding: 20px;
  }
  #header {
    padding: 10px 30px;
  }
  #hero .hero5 {
    width: 500px;
    right: -200px;
    bottom: -30px;
  }
  #hero {
    padding: 0 20px;
  }
  #hero h2 {
    font-size: 32px;
  }
  #hero h1 {
    font-size: 38px;
  }
  #feature {
    justify-content: space-between;
  }
  #feature .fe-box {
    width: 49%;
  }
  #product1 .pro {
    width: 100%;
  }

  #banner {
    height: 40vh;
  }

  #banner3 {
    padding: 0 20px;
  }
  #banner3 .banner-box {
    width: 100%;
  }
  #newslatter {
    padding: 40px 20px;
    text-align: center;
  }
  #newslatter .form {
    width: 100%;
  }
}

/* media of single product */
@media (max-width: 767px) {
  #prodetails {
    flex-direction: column;
  }

  #prodetails .single-pro-image {
    width: 100%;
  }

  #prodetails .single-pro-details {
    width: 100%;
  }
}

/* media of blog */

@media (max-width: 767px) {
  #blog {
    padding: 100px 20px 0 20px;
  }
  #blog .blog-box {
    flex-direction: column;
  }
  #blog .blog-box .blog-img {
    width: 100%;
    margin-right: 0;
    margin-bottom: 20px;
  }

  #blog .blog-box .blog-details {
    width: 100%;
  }
}

/* media of about */
@media (max-width: 767px) {
  #about-head {
    flex-direction: column;
  }
  #about-head img {
    width: 100%;
  }
  #about-app .video {
    width: 100%;
  }
  #about-head div {
    padding-left: 0px;
  }
}

/* media of contact */

@media (max-width: 960px) {
  #form-details {
    padding: 40px;
  }
  #form-details form {
    width: 50%;
  }
}

@media (max-width: 447px) {
  /* media of contact */
  #contact-details {
    flex-direction: column;
  }

  #contact-details .deatails {
    width: 100%;
  }

  #contact-details .map {
    width: 100%;
  }

  #form-details {
    flex-direction: column;
    margin: 10px;
    padding: 30px 10px;
  }

  #form-details form {
    width: 100%;
    margin-bottom: 30px;
  }

  #form-details .people {
    width: 100%;
  }
}

/* media od cart */

@media (max-width: 700px) {
  #cart-add {
    flex-direction: column;
  }

  #cart-add #coupon {
    width: 100%;
  }

  #subtotal {
    width: 100%;
  }
}
